<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Prodej Medu</title>

  <style>


    nav {
      background-color: #FFD700;
      border-radius: 0 0 15px 15px;
    }
    .navbar-brand {
      color: #8B4513;
    }

    .nav-link {
      color: #8B4513 !important;
      text-decoration: none;
      position: relative;
    }
    .nav-link:hover {
      color: #A0522D !important;
    }
    .nav-link:hover::after {
      content: "";
      display: block;
      height: 2px;
      width: 100%;
      background-color: #A0522D;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .badge-success {
      background-color: #74db39;
    }
    .navbar-nav .nav-item.active .nav-link {
      background-color: #FFD700;
      border-radius: 10px;
    }
    .one-edge-shadow {
      box-shadow: 0 8px 2px -5px rgba(0, 0, 0, 0.1);
    }
    .display-8 {
      font-weight: 200;
      font-size: 30px;
      color: #FF4500;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="one-edge-shadow navbar navbar-light sticky-top navbar-expand-lg text-white">
    <a class="navbar-brand ms-3 text-dark" href="/">
      <img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png"
        style="width:50px;height:50px;">MedOnline
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/store">Obchod <span class="sr-only">(current)</span></a>
        </li>
      </ul>

      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="/cart">Košík 
            <span class="badge badge-success">{{request.session.cart.keys|length}}</span>
            <span class="sr-only">(current)</span></a>
        </li>

        {% if request.session.customer %}
        <li class="nav-item active">
          <a class="nav-link" href="/orders">Objednávky<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/reviews">Recenze<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/post_list">Blog<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/logout">Odhlásit se<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/admin">Správa webu<span class="sr-only">(current)</span></a>
        </li>
        {% else %}
        <li class="nav-item active">
          <a class="nav-link" href="/signup">Zaregistrovat se<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/login">Přihlásit se<span class="sr-only">(current)</span></a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  <!---->
  {% block content %}{% endblock %}

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>