{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h1 class="display-4 mb-4">Napsat recenzi</h1>
    <form method="post" action="{% url 'create_review' %}" class="mt-3">
        {% csrf_token %}
        <div class="form-group">
            <label for="rating">Hodnocení:</label>
            <select name="rating" id="rating" class="form-control">
                <option value="1">1 hvězdička</option>
                <option value="2">2 hvězdičky</option>
                <option value="3">3 hvězdičky</option>
                <option value="4">4 hvězdičky</option>
                <option value="5">5 hvězdiček</option>
            </select>
        </div>
        <div class="form-group">
            <label for="comment">Komentář:</label>
            <textarea name="comment" id="comment" class="form-control" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Odeslat recenzi</button>
    </form>
</div>
{% endblock %}
