{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h1 class="display-4 mb-4">Upravit recenzi</h1>
    <form method="post" action="{% url 'edit_review' review.id %}" class="mt-3">
        {% csrf_token %}
        <div class="form-group">
            <label for="rating">Hodnocení:</label>
            <select name="rating" id="rating" class="form-control">
                <option value="1" {% if review.rating == 1 %}selected{% endif %}>1 hvězdička</option>
                <option value="2" {% if review.rating == 2 %}selected{% endif %}>2 hvězdičky</option>
                <option value="3" {% if review.rating == 3 %}selected{% endif %}>3 hvězdičky</option>
                <option value="4" {% if review.rating == 4 %}selected{% endif %}>4 hvězdičky</option>
                <option value="5" {% if review.rating == 5 %}selected{% endif %}>5 hvězdiček</option>
            </select>
        </div>
        <div class="form-group">
            <label for="comment">Komentář:</label>
            <textarea name="comment" id="comment" class="form-control" rows="3">{{ review.comment }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Uložit změny</button>
    </form>
</div>
{% endblock %}
