{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}

<head>
	<style>
		body {
    background: linear-gradient(to right, #302a2a, #ff9966); 
}

.container-fluid {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

.card {
    background-color: #fff; 
    border-radius: 10px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out; 
}

.card:hover {
    transform: translateY(-5px); 
}

.special-background {
	background-color: #e6dfdf;
    border-radius: 10px;
    padding: 10px;
    /* Add any other styling you want for this special background */
    
}
	</style>
</head>
<div class="container-fluid mt-3">
	<div class="row">


		<!-- filter -->

		<div class="col-lg-3 mx-left special-background">
			<div class="list-group">

				<a href="/" class="list-group-item list-group-item-action btn btn-outline-success">Všechny produkty</a>

				{% for category in categories %}
				<a href="/?category={{category.id}}"
					class="list-group-item list-group-item-action btn btn-outline-success ">{{category.name}}</a>
				{% endfor %}
			</div>
			
		</div>
		<hr>
	
		

		<!-- all products -->
		<div id='products' class="col-lg-9 mx-auto">
			<br>
			<div class="row mx-auto">
				{% for product in products %}
				<div class="card mx-left mb-3" id={{product.id}} style="width: 18rem;">
					<a href="{% url 'product_detail' product.id %}">
						<img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
					</a>
					<div class="card-body">
						<p class="card-title">{{product.name}}</p>
						<p class="card-text"><b>{{product.price|currency}}</b></p>
						<!-- {{product | is_in_cart:request.session.cart }} -->
					</div>

					<div class="card-footer p-0 no-gutters">

						{% if product|is_in_cart:request.session.cart %}
						<div class="row no-gutters">
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input hidden type="text" name='remove' value='True'>
								<input type="submit" value=" - " class="btn btn-block btn-success border-right">
							</form>
							<div class="text-center col btn btn-success">{{product|cart_quantity:request.session.cart}} V košíku</div>
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input type="submit" value=" + " class="btn btn-block btn-success border-left">
							</form>
						</div>
						{% else %}
						<form action="/#{{product.id}}" method="POST" class="btn-block">
							{% csrf_token %}
							<input hidden type="text" name='product' value='{{product.id}}'>
							<input type="submit" class="float-right btn btn-success form-control"
								value="Přidat do košíku">
						</form>
						{% endif %}

					</div>

				</div>
				{% endfor %}
			</div>
		</div>
	</div>
</div>

{% endblock %}