{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-3 m-3">
        <div class="col-lg-5 rounded mx-auto border pt-4">
            <div class="text-center col">
            
                <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4WbtA-Nm053Ttu9PM0QVVyV5FK1hs5uOPnPGDQ1qw0sVJ9FhLWMJbqVwJtwoqEF51zfU&usqp=CAU" alt=""
                class="" style="height: 150px;">
            <hr>
            </div>
            <h3 class="alert alert-light rounded-pill" style="text-align:center" >Přihlásit se</h3>
            <form action="/login" method="POST">
                
                {% csrf_token %}

                {% if error%}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id=""
                    value="{{values.email}}" 
                    class=" form-control-sm form-control" placeholder="abc@gmail.com">
                </div>


                <!-- Heslo -->
                <div class="form-group">
                    <label for="">Heslo</label>
                    <input type="password" 
                    name="password" 
                    id=""
                     class="form-control form-control-sm" >
                </div>

                <!--Prozkoumat-->
            <div class="mb-3 form-check">

                </div>
                <hr>
                <button type="submit" class="btn btn-sm btn-success col-lg-12">Přihlásit se <br></button>
                <hr>


                
            </form>
        </div>
    </div>
</div>

{% endblock %}