<!-- news_list.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News List</title>
</head>

<body>
    <h1>News List</h1>
    <ul>
        {% for news_item in news_items %}
        <li>
            <a href="{% url 'news_detail' news_item.id %}">{{ news_item.title }}</a>
            <span>{{ news_item.created_at }}</span>
        </li>
        {% endfor %}
    </ul>
</body>

</html>