{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Vaše Objednávky</p>
        <div class="table-responsive"> <!-- Add this wrapper for responsiveness -->
            <table class="table">
                <thead>
                    <tr>
                        <th>Pořadí</th>
                        <th>Obrázek</th>
                        <th>Produkt</th>
                        <th>Datum</th>
                        <th>Cena</th>
                        <th>Počet</th>
                        <th>Celkem</th>
                        <th>Stav</th>
                    </tr>
                </thead>
                <tbody>
                    
                    {% for order in orders %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td><img style="max-height: 80px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                        <td>{{order.product.name}}</td>
                        <td>{{order.date}}</td>
                        <td>{{order.price|currency}}</td>
                        <td>{{order.quantity}}</td>
                        <td>{{order.quantity|multiply:order.price|currency}}</td>
                        {% if order.status %}
                        <td><small class="badge badge-success">Vyřízeno</small></td>
                        {%else%}
                        <td><small class="badge badge-warning">Vyřizuje se</small></td>
                        {% endif %}
                    </tr>

                    {% endfor %}
                   
                </tbody>

            </table>
        </div>
       
   </div>
</div>

{% endblock %}