{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1 class="mt-5 text-center">Blog</h1>
    {% for post in posts %}
    <div class="card my-4">
        <h2 class="text-center card-title"><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h2>
        {% if post.image %}
        <img src="{{ post.image.url }}" alt="{{ post.title }}" class="card-img-top mx-auto d-block rounded-circle img-thumbnail" style="max-width: 300px;">
        <!-- Adjust the max-width to your desired image size -->
        {% endif %}
        <div class="card-body text-center">
            <p class="card-text">{{ post.content|truncatechars:200 }}</p>
            <!-- Change the number '200' to your desired character limit -->
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}