<!-- store/templates/product.html -->
{% extends 'base.html' %}

{% load cart %}
{% load custom_filter %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <img src="{{ product.image.url }}" class="img-fluid rounded" alt="{{ product.name }}">
        </div>
        <div class="col-md-6">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h1>{{ product.name }}</h1>
                <a href="{% url 'store'%}" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M0.646 8.646a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708.708L1.707 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708z"/>
                        <path fill-rule="evenodd" d="M3 8a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3.5A.5.5 0 0 1 3 8z"/>
                    </svg>
                    Zpět
                </a>
            </div>
            <h4>{{ product.price|currency }}</h4>
            <p>{{ product.description }}</p>

            {% if product|is_in_cart:request.session.cart %}
            <div class="row">
                <form action="{% url 'add_to_cart' product.id %}" method="POST" class="col-2">
                    {% csrf_token %}
                    <input hidden type="text" name='product' value='{{ product.id }}'>
                    <input hidden type="text" name='remove' value='True'>
                    <button type="submit" class="btn btn-danger"> - </button>
                </form>
                <div class="col text-center">
                    {{ product|cart_quantity:request.session.cart }} v košíku
                </div>
                <form action="{% url 'add_to_cart' product.id %}" method="POST" class="col-2">
                    {% csrf_token %}
                    <input hidden type="text" name='product' value='{{ product.id }}'>
                    <button type="submit" class="btn btn-success"> + </button>
                </form>
            </div>
            {% else %}
            <form action="{% url 'add_to_cart' product.id %}" method="POST">
                {% csrf_token %}
                <input hidden type="text" name='product' value='{{ product.id }}'>
                <button type="submit" class="btn btn-success">Přidat do košíku</button>
            </form>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
