{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="display-4 mb-4">Recenze</h1>
    <ul class="list-group">
        {% for review in reviews %}
        <li class="list-group-item">
            <h5 class="mb-1">Produkt: {{ review.product }}</h5>
            <h6 class="mb-1">Uživatel: {{ review.customer.first_name }} {{ review.customer.last_name }}</h6>
            <p class="mb-1">Hodnocení: {{ review.rating }}</p>
            <p class="mb-1">Komentář: {{ review.comment }}</p>
        </li>
        {% endfor %}
    </ul>
    <h2 class="mt-5">Napsat recenzi</h2>
    <form method="post" action="/reviews/" class="mt-3">
        {% csrf_token %}
        <div class="form-group">
            <label for="product">Produkt:</label>
            <select name="product" id="product" class="form-control">
                {% for product in products %}
                    <option value="{{ product.id }}">{{ product.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="rating">Hodnocení:</label>
            <select name="rating" id="rating" class="form-control">
                <option value="1">1 hvězdička</option>
                <option value="2">2 hvězdičky</option>
                <option value="3">3 hvězdičky</option>
                <option value="4">4 hvězdičky</option>
                <option value="5">5 hvězdiček</option>
            </select>
        </div>
        <div class="form-group">
            <label for="comment">Komentář:</label>
            <textarea name="comment" id="comment" class="form-control" rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Odeslat recenzi</button>
    </form>
</div>
<br>
{% endblock %}