{% extends 'base.html' %}


{% block content %}

<div class="container mt-4">
    
    <div class="p-3 m-3">

        
        <div class="col-lg-5 rounded mx-auto border pt-4">
            <div class="text-center col">
            
                <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4WbtA-Nm053Ttu9PM0QVVyV5FK1hs5uOPnPGDQ1qw0sVJ9FhLWMJbqVwJtwoqEF51zfU&usqp=CAU" alt=""
                class="" style="height: 150px;">
            <!-- <hr> -->
            <hr>
            </div>
            <h3 class="alert alert-success rounded-pill" style="text-align:center">Vytvořit účet</h3>
            <form action="/signup" method="POST">
                
                {% csrf_token %}

                {% if error%}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
            
                <div class="form-group">
                    <label for="">Jméno</label>
                    <input type="text" name="firstname"
                     id="" value="{{values.first_name}}" class="form-control form-control-sm" 
                     placeholder="">
                </div>

             
                <div class="form-group">
                    <label for="">Příjmení</label>
                    <input type="text" name="lastname" 
                    id="" value="{{values.last_name}}" class="form-control form-control-sm"
                    >
                </div>

           
                <div class="form-group">
                    <label for="">Telefon</label>
                    <input type="text" name="phone" 
                    id="" class="form-control form-control-sm"
                    value="{{values.phone}}"
                    placeholder="9876543210"
                    >
                </div>
                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id=""
                    value="{{values.email}}" 
                    class=" form-control-sm form-control" placeholder="abc@gmail.com">
                </div>


               
                <div class="form-group">
                    <label for="">Heslo</label>
                    <input type="password" 
                    name="password" 
                    id=""
                     class="form-control form-control-sm">
                </div>

                
                <div class="mb-3 form-check">

                </div>
                <hr>
                <button type="submit" class="btn btn-sm btn-success col-lg-12">Vytvořit účet</button>
                <hr>

            </form>
        </div>
    </div>
</div>

{% endblock %}